/* 1. Fuente base y colores generales */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #f0f0f0;
  line-height: 1.6;
}

/* 2. Cabecera */
header {
  background: #111;
  padding: 1rem 2rem;
  border-bottom: 1px solid #333;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container .logo {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
}

nav a {
  color: #ccc;
  margin-left: 1.5rem;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  color: #fff;
}

/* 3. Hero */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 3rem 2rem;
  background-color: #111;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 3rem;
  margin: 0;
  color: #fff;
}

.hero-text h2 {
  font-size: 1.5rem;
  color: #ffa726;
  margin-bottom: 1.5rem;
}

.btn {
  background-color: #ffa726;
  color: #000;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
}

.btn:hover {
  background-color: #ffb84d;
}

.hero-image {
  flex: 1;
  text-align: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* 4. About */
.about {
  padding: 3rem 2rem;
  background-color: #181818;
}

.about h2 {
  color: #fff;
  margin-bottom: 1rem;
}

.about p {
  color: #ccc;
  max-width: 600px;
}

/* 5. Portfolio */
.portfolio {
  padding: 3rem 2rem;
  background-color: #111;
}

.portfolio h2 {
  color: #fff;
  margin-bottom: 2rem;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.portfolio-grid img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

/* 6. Contact */
.contact {
  padding: 3rem 2rem;
  background-color: #181818;
}

.contact h2 {
  margin-bottom: 1rem;
}

.contact a {
  color: #ffa726;
  text-decoration: none;
}

.socials {
  margin-top: 1rem;
}

.socials a img {
  width: 32px;
  margin-right: 1rem;
  opacity: 0.7;
  transition: 0.3s;
}

.socials a img:hover {
  opacity: 1;
}

/* 7. Footer */
footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  background-color: #111;
  color: #666;
}

/* 8. Responsive ajustes */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  nav a {
    margin-left: 1rem;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .hero-text h2 {
    font-size: 1.2rem;
  }
}
